# Environment configuration
NODE_ENV=development # development or test or production
PORT=3002
ENABLE_FILE_LOGGING=true
LOG_LEVEL="error"
SERVER_URL="http://localhost"

# Database configuration
DB_HOST="localhost"
DB_PORT=5433
DB_USER="swaplink_user"
DB_PASSWORD="swaplink_password"
DB_NAME="swaplink_test"
DATABASE_URL="postgresql://swaplink_user:swaplink_password@localhost:5433/swaplink_test" # based on the docker config

# Redis
REDIS_URL="redis://localhost:6380"
REDIS_PORT=6380

# JWT
JWT_SECRET="test_jwt_secret_key_123"
JWT_REFRESH_SECRET="test_refresh_secret_key_123"

# Payment Providers
GLOBUS_SECRET_KEY="test_mono_secret"
GLOBUS_WEBHOOK_SECRET="test_webhook_secret"

# CORS (seperated by comma)
CORS_URLS="http://localhost:3001"


# Email configuration
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="user@example.com"
SMTP_PASSWORD="password"
EMAIL_TIMEOUT=5000
FROM_EMAIL="from@example.com"