# Test Environment
NODE_ENV=development # development or test or production
PORT=3002

# Database
DATABASE_URL="postgresql://swaplink_user:swaplink_password@localhost:5433/swaplink_test" # based on the docker config

# Redis
REDIS_URL="redis://localhost:6380" # based on the docker config

# JWT
JWT_SECRET="test_jwt_secret_key_123"
JWT_REFRESH_SECRET="test_refresh_secret_key_123"

# Payment Providers
MONO_SECRET_KEY="test_mono_secret"
MONO_WEBHOOK_SECRET="test_webhook_secret"

# CORS
CLIENT_URL="http://localhost:3001"

# Logging
LOG_LEVEL="error"
